
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL="postgresql://postgres:BMiYNBzRgRfgbmfvQfxlkcPSpJmFsmge@postgres.railway.internal:5432/railway"
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=
POSTGRES_PASSWORD=





NODE_ENV=development

